# PaperSudoku

./: .gitignore  PaperSudoku.csproj  README.md  project.godot
Assets/Fonts/Jost/: Jost-600-Semi.tres
Components/: Board.tscn  Cell.tscn  DialPanel.cs  DialPanel.tscn  Room.tscn
Scenes/: MainScene.cs  MainScene.tscn
Source/: .gitignore  GlobalUsings.cs  PaperSudoku.csproj  PaperSudoku.sln  export_presets.cfg  project.godot
Source/Assets/: icon.png.import
Source/Assets/Fonts/JetBrainsMono/: JetBrainsMono-Italic[wght].ttf.import  JetBrainsMono[wght].ttf.import
Source/Assets/Fonts/Jost/: Jost-400-Book.tres  Jost-VariableFont_wght.ttf.import
Source/Assets/Fonts/LXGWWenKaiGB/: LXGWWenKaiGB-Regular.ttf.import  OFL.txt
Source/Assets/Fonts/LxgwNeoXiHei/: LXGWNeoXiHeiScreenFull.ttf.import
Source/Assets/Fonts/NotoSansSC/: NotoSansSC-100-Thin.tres  NotoSansSC-200-ExtraLight.tres  NotoSansSC-300-Light.tres  NotoSansSC-400-Regular.tres  NotoSansSC-500-Medium.tres  NotoSansSC-600-SemiBold.tres  NotoSansSC-700-Bold.tres  NotoSansSC-800-ExtraBold.tres  NotoSansSC-900-Black.tres  NotoSansSC-VariableFont_wght.ttf.import  OFL.txt
Source/Assets/Icons/: icon.png.import  icon.svg.import
Source/Assets/Icons/Android/: icon-bg.png.import  icon-fg.png.import  icon.png.import
Source/Assets/Images/: dice.svg.import
Source/Assets/Themes/: main.tres  main_theme.tres  sudoku.tres
Source/CodeTemplates/Node/: Standard.cs
Source/Components/: Board.cs  Board.tscn  Cell.cs  Cell.tscn  DialButton.tscn  DialPanel.cs  DialPanel.tscn  DialPanelButton.cs  MenuBar.tscn  Room.cs  Room.tscn
Source/Core/: Cell.cs  Column.cs  Room.cs  Row.cs  Sudoku.cs
Source/Core/View/: IView.cs  NodeMixin.cs
Source/Scenes/: MainScene.cs  MainScene.tscn
Source/Scenes/Tests/: FontTest.cs  FontTest.tscn  ThemeTest.tscn
Tests/PaperSudoku.Tests/: PaperSudoku.Tests.csproj  UnitTest1.cs
