<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);CodeTemplates\**\*.cs</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.3.1" />
  </ItemGroup>
</Project>
