[gd_scene load_steps=3 format=3 uid="uid://e3ktfmf0cfd1"]

[ext_resource type="PackedScene" uid="uid://b68gwuklvl8o3" path="res://Components/Room.tscn" id="1_b03pc"]
[ext_resource type="Theme" uid="uid://cxiyt1041exfl" path="res://Assets/Themes/sudoku.tres" id="1_lvipk"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 588.0
offset_bottom = 588.0
theme = ExtResource("1_lvipk")
theme_type_variation = &"Board"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_type_variation = &"Grid"
columns = 3

[node name="Room00" parent="GridContainer" instance=ExtResource("1_b03pc")]
layout_mode = 2

[node name="Room01" parent="GridContainer" instance=ExtResource("1_b03pc")]
layout_mode = 2

[node name="Room02" parent="GridContainer" instance=ExtResource("1_b03pc")]
layout_mode = 2

[node name="Room10" parent="GridContainer" instance=ExtResource("1_b03pc")]
layout_mode = 2

[node name="Room11" parent="GridContainer" instance=ExtResource("1_b03pc")]
layout_mode = 2

[node name="Room12" parent="GridContainer" instance=ExtResource("1_b03pc")]
layout_mode = 2

[node name="Room20" parent="GridContainer" instance=ExtResource("1_b03pc")]
layout_mode = 2

[node name="Room21" parent="GridContainer" instance=ExtResource("1_b03pc")]
layout_mode = 2

[node name="Room22" parent="GridContainer" instance=ExtResource("1_b03pc")]
layout_mode = 2
