[gd_scene load_steps=2 format=3 uid="uid://3hdm10icqp7p"]

[ext_resource type="Theme" uid="uid://cxiyt1041exfl" path="res://Assets/Themes/sudoku.tres" id="1_64kx3"]

[node name="Cell" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 32.0
offset_bottom = 32.0
theme = ExtResource("1_64kx3")
theme_type_variation = &"Cell"
text = "0"

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
