[gd_scene load_steps=3 format=3 uid="uid://b68gwuklvl8o3"]

[ext_resource type="Theme" uid="uid://dkus07xvjsh3i" path="res://Assets/Themes/main.tres" id="1_8ox42"]
[ext_resource type="PackedScene" uid="uid://3hdm10icqp7p" path="res://Components/Cell.tscn" id="1_nulj0"]

[node name="Room" type="PanelContainer"]
offset_right = 192.0
offset_bottom = 192.0
theme = ExtResource("1_8ox42")
theme_type_variation = &"Room"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_type_variation = &"Grid"
columns = 3

[node name="Cell00" parent="GridContainer" instance=ExtResource("1_nulj0")]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="Cell01" parent="GridContainer" instance=ExtResource("1_nulj0")]
unique_name_in_owner = true
layout_mode = 2
text = "2"

[node name="Cell02" parent="GridContainer" instance=ExtResource("1_nulj0")]
unique_name_in_owner = true
layout_mode = 2
text = "3"

[node name="Cell10" parent="GridContainer" instance=ExtResource("1_nulj0")]
unique_name_in_owner = true
layout_mode = 2
text = "6"

[node name="Cell11" parent="GridContainer" instance=ExtResource("1_nulj0")]
unique_name_in_owner = true
layout_mode = 2
text = "5"

[node name="Cell12" parent="GridContainer" instance=ExtResource("1_nulj0")]
unique_name_in_owner = true
layout_mode = 2
text = "4"

[node name="Cell20" parent="GridContainer" instance=ExtResource("1_nulj0")]
unique_name_in_owner = true
layout_mode = 2
text = "8"

[node name="Cell21" parent="GridContainer" instance=ExtResource("1_nulj0")]
unique_name_in_owner = true
layout_mode = 2
text = "7"

[node name="Cell22" parent="GridContainer" instance=ExtResource("1_nulj0")]
unique_name_in_owner = true
layout_mode = 2
text = "9"
