[gd_scene load_steps=4 format=3 uid="uid://b68gwuklvl8o3"]

[ext_resource type="Theme" uid="uid://cxiyt1041exfl" path="res://Assets/Themes/sudoku.tres" id="1_8ox42"]
[ext_resource type="PackedScene" uid="uid://3hdm10icqp7p" path="res://Components/Cell.tscn" id="1_nulj0"]
[ext_resource type="Script" path="res://Components/Room.cs" id="1_xprjq"]

[node name="Room" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8ox42")
columns = 3
script = ExtResource("1_xprjq")

[node name="Cell00" parent="." instance=ExtResource("1_nulj0")]
layout_mode = 2
text = "1"

[node name="Cell01" parent="." instance=ExtResource("1_nulj0")]
layout_mode = 2
text = "2"

[node name="Cell02" parent="." instance=ExtResource("1_nulj0")]
layout_mode = 2
text = "3"

[node name="Cell10" parent="." instance=ExtResource("1_nulj0")]
layout_mode = 2
text = "6"

[node name="Cell11" parent="." instance=ExtResource("1_nulj0")]
layout_mode = 2
text = "5"

[node name="Cell12" parent="." instance=ExtResource("1_nulj0")]
layout_mode = 2
text = "4"

[node name="Cell20" parent="." instance=ExtResource("1_nulj0")]
layout_mode = 2
text = "8"

[node name="Cell21" parent="." instance=ExtResource("1_nulj0")]
layout_mode = 2
text = "7"

[node name="Cell22" parent="." instance=ExtResource("1_nulj0")]
layout_mode = 2
text = "9"
