[gd_scene format=3 uid="uid://4yyuel2mlsny"]

[node name="DialPanel" type="HBoxContainer"]
alignment = 1

[node name="Button0" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "0"

[node name="Button1" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "5"

[node name="Button6" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "6"

[node name="Button7" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "7"

[node name="Button8" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "8"

[node name="Button9" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "9"
