<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);CodeTemplates\**\*.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.3.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="$(GodotTargetPlatform) == 'Windows'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup Condition="$(GodotTargetPlatform) == 'Windows'">
    <!-- Root the assemblies to avoid trimming. -->
    <TrimmerRootAssembly Include="GodotSharp" />
  </ItemGroup>

</Project>
