; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PaperSudoku"
config/version="1.0"
run/main_scene="res://Scenes/MainScene.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.992157, 0.972549, 0.878431, 1)
boot_splash/image="res://Assets/icon.png"
boot_splash/fullsize=false
config/icon="res://Assets/icon.png"

[display]

window/size/viewport_width=440
window/size/viewport_height=890
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="PaperSudoku"

[editor]

script/templates_search_path="res://CodeTemplates"
naming/default_signal_callback_name="_On_{NodeName}_{SignalName}"
naming/default_signal_callback_to_self_name="_On_{SignalName}"
naming/scene_name_casing=1

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.992157, 0.972549, 0.878431, 1)
