[gd_scene load_steps=2 format=3 uid="uid://dhiw4witmoomn"]

[ext_resource type="Script" path="res://Scenes/Tests/FontTest.cs" id="1_qso2x"]

[node name="FontTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qso2x")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 24.0
text = "This is the text of a label."

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 77.0
offset_right = 476.0
offset_bottom = 183.0
text = "This is the text edit"
placeholder_text = "LineEdit"
